# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/megadrive/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlay/PlayBox/tv_room.cfg"


#video_smooth = "true"



aspect_ratio_index = "23"
custom_viewport_width = "1468"
custom_viewport_height = "824"
custom_viewport_x = "227"
custom_viewport_y = "32"

input_libretro_device_p1 = "513"
input_libretro_device_p2 = "513"

savefile_directory = "~/RetroPie/saves/megadrive" 
savestate_directory = "~/RetroPie/saves/megadrive/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
