# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gameandwatch/"

input_overlay_enable = "true"
#input_overlay = "/opt/retropie/emulators/retroarch/overlays/PlayBox/gameandwatch.cfg"
#video_shader_enable = "true"

#video_smooth = "true"



#aspect_ratio_index = "23"
#custom_viewport_width = "821"
#custom_viewport_height = "476"
#custom_viewport_x = "554"
#custom_viewport_y = "225"

savefile_directory = "~/RetroPie/saves/gameandwatch" 
savestate_directory = "~/RetroPie/saves/gameandwatch/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
