# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/c16/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/PlayBox/commodore_1084.cfg"
#video_driver = "xxxxxx"

#video_smooth = "true"



aspect_ratio_index = "23"
custom_viewport_width = "1010"
custom_viewport_height = "713"
custom_viewport_x = "455"
custom_viewport_y = "183"

#input_player1_b = "x"
#input_player1_y = "s"
#input_player1_select = "rshift"
#input_player1_start = "enter"
#input_player1_up = "up"
#input_player1_down = "down"
#input_player1_left = "left"
#input_player1_right = "right"
#input_player1_a = "z"
#input_player1_x = "a"
#input_player1_l = "q"
#input_player1_r = "w"
#input_exit_emulator = "escape"
#input_menu_toggle = "f1"

savefile_directory = "~/RetroPie/saves/c16" 
savestate_directory = "~/RetroPie/saves/c16/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
