# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atari5200/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlay/PlayBox/tv_vintage2.cfg"
#video_driver = "xxxxxx"

#video_smooth = "true"



aspect_ratio_index = "23"
custom_viewport_width = "994"
custom_viewport_height = "742"
custom_viewport_x = "459"
custom_viewport_y = "116"

input_libretro_device_p1 = "513"
input_libretro_device_p2 = "513"

savefile_directory = "~/RetroPie/saves/atari5200" 
savestate_directory = "~/RetroPie/saves/atari5200/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
