# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/pc88/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/PlayBox/pc_monitor_bl.cfg"
video_shader_enable = "true"

#video_smooth = "true"



aspect_ratio_index = "23"
custom_viewport_width = "1053"
custom_viewport_height = "755"
custom_viewport_x = "439"
custom_viewport_y = "164"

savefile_directory = "~/RetroPie/saves/pc88" 
savestate_directory = "~/RetroPie/saves/pc88/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
