# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/intellivision/"

input_overlay_enable = "true"
#input_overlay = "/opt/retropie/emulators/retroarch/overlay/PlayBox/tv_vintage2.cfg"
video_shader_enable = "true"

#video_smooth = "true"


#Please update below if you apply tv_vintage2 or any custom overlay. 
aspect_ratio_index = "23"
custom_viewport_width = "994"
custom_viewport_height = "742"
custom_viewport_x = "459"
custom_viewport_y = "116"

savefile_directory = "~/RetroPie/saves/intellivision" 
savestate_directory = "~/RetroPie/saves/intellivision/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
