# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/neogeo/"

#input_overlay_enable = "true"
#input_overlay = "/opt/retropie/emulators/retroarch/overlays/PlayBox/tv_room.cfg"
video_shader_enable = "true"

#video_smooth = "true"



#aspect_ratio_index = "23"
#custom_viewport_width = "1468"
#custom_viewport_height = "824"
#custom_viewport_x = "227"
#custom_viewport_y = "32"

savefile_directory = "~/RetroPie/saves/neogeo" 
savestate_directory = "~/RetroPie/saves/neogeo/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
