# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/coleco/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlay/PlayBox/pb-hz.cfg"
#

#video_smooth = "true"









#Add custom retroarch controls to the retroarch.cfg file in /opt/retropie/configs/coleco/retroarch.cfg

savefile_directory = "~/RetroPie/saves/coleco" 
savestate_directory = "~/RetroPie/saves/coleco/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
