# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/fba/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlay/PlayBox/arcade_cabinet.cfg"
#video_driver = "xxxxxx"

#video_smooth = "true"



aspect_ratio_index = "23"
custom_viewport_width = "936"
custom_viewport_height = "729"
custom_viewport_x = "487"
custom_viewport_y = "72"

savefile_directory = "~/RetroPie/saves/fba" 
savestate_directory = "~/RetroPie/saves/fba/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
