# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/cdimono1/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlay/PlayBox/pb-hz.cfg"


#video_smooth = "true"



#input_grab_mouse_toggle = rctrl
input_player1_a_mbtn = "1"
input_player1_b_mbtn = "2"

savefile_directory = "~/RetroPie/saves/cdimono1" 
savestate_directory = "~/RetroPie/saves/cdimono1/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
