# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gba/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/PlayBox/gba-big.cfg"
#video_shader_enable = "true"

#video_smooth = "true"

#core_options_path = "/opt/retropie/configs/gba/retroarch-core-options.cfg"

aspect_ratio_index = "23"
custom_viewport_width = "1009"
custom_viewport_height = "682"
custom_viewport_x = "455"
custom_viewport_y = "199"

savefile_directory = "~/RetroPie/saves/gba" 
savestate_directory = "~/RetroPie/saves/gba/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
