# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/amstradcpc/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/PlayBox/pc_monitor_bl.cfg"
#video_driver = "xxxxxx"

#video_smooth = "true"

core_options_path = "/opt/retropie/configs/amstradcpc/retroarch-core-options.cfg"

aspect_ratio_index = "23"
custom_viewport_width = "1053"
custom_viewport_height = "755"
custom_viewport_x = "439"
custom_viewport_y = "164"

input_libretro_device_p1 = "513"
input_libretro_device_p2 = "513"

savefile_directory = "~/RetroPie/saves/amstradcpc" 
savestate_directory = "~/RetroPie/saves/amstradcpc/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
