# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/arcade/"

input_overlay_enable = "true"
#input_overlay = "/opt/retropie/emulators/retroarch/overlays/PlayBox/arcade_cabinet.cfg"
video_shader_enable = "true"

#video_smooth = "true"



#aspect_ratio_index = "23"
#custom_viewport_width = "936"
#custom_viewport_height = "729"
#custom_viewport_x = "487"
#custom_viewport_y = "72"

#input_player1_mouse_index = "2"

savefile_directory = "~/RetroPie/saves/arcade" 
savestate_directory = "~/RetroPie/saves/arcade/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
