# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atari800/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/PlayBox/atari_monitor.cfg"
#video_driver = "xxxxxx"

#video_smooth = "true"

core_options_path = "/opt/retropie/configs/atari800/retroarch-core-options.cfg"

aspect_ratio_index = "23"
custom_viewport_width = "970"
custom_viewport_height = "728"
custom_viewport_x = "499"
custom_viewport_y = "167"

input_libretro_device_p1 = "513"
input_libretro_device_p2 = "513"

savefile_directory = "~/RetroPie/saves/atari800" 
savestate_directory = "~/RetroPie/saves/atari800/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
