# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atomiswave/"

input_overlay_enable = "true"
#input_overlay = "/opt/retropie/emulators/retroarch/overlays/SystemBezels/Bezel_Sammy_Atomiswave_Mr_RetroLust.cfg"
#video_shader_enable = "true"

#video_smooth = "true"
video_shared_context = true
#core_options_path = "/opt/retropie/configs/atomiswave/retroarch-core-options.cfg"

#aspect_ratio_index = "23"
#custom_viewport_width = "1205"
#custom_viewport_height = "865"
#custom_viewport_x = "360"
#custom_viewport_y = "115"

savefile_directory = "~/RetroPie/saves/atomiswave" 
savestate_directory = "~/RetroPie/saves/atomiswave/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
