# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/3do/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/PASTE_HERE_REST_PATH_TO_YOUR_BEZEL"
#video_shader_enable = "true"

#video_smooth = "true"

core_options_path = "/opt/retropie/configs/3do/retroarch-core-options.cfg"



savefile_directory = "~/RetroPie/saves/3do" 
savestate_directory = "~/RetroPie/saves/3do/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
