# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atarixegs/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/PlayBox/pb-hz.cfg"
#video_driver = "xxxxxx"

#video_smooth = "true"










input_libretro_device_p1 = "513"
input_libretro_device_p2 = "513"

savefile_directory = "~/RetroPie/saves/atarixegs" 
savestate_directory = "~/RetroPie/saves/atarixegs/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
