# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/sgb/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/PlayBox/pb-hz.cfg"
#video_shader_enable = "true"

#video_smooth = "true"









savefile_directory = "~/RetroPie/saves/sgb" 
savestate_directory = "~/RetroPie/saves/sgb/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
