# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/apple2/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlay/PlayBox/apple_monitor.cfg"


#video_smooth = "true"



aspect_ratio_index = "23"
custom_viewport_width = "988"
custom_viewport_height = "719"
custom_viewport_x = "463"
custom_viewport_y = "205"

savefile_directory = "~/RetroPie/saves/apple2" 
savestate_directory = "~/RetroPie/saves/apple2/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
