# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/amiga1200/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/PlayBox/amiga1084.cfg"
#video_shader_enable = "true"

#video_smooth = "true"

core_options_path = "/opt/retropie/configs/amiga-aga/retroarch-core-options.cfg"

aspect_ratio_index = "23"
custom_viewport_width = "1010"
custom_viewport_height = "713"
custom_viewport_x = "455"
custom_viewport_y = "183"

system_directory = "~/RetroPie/BIOS/Amiga"

savefile_directory = "~/RetroPie/saves/amiga-aga" 
savestate_directory = "~/RetroPie/saves/amiga-aga/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
