# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/amigacd32/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/PlayBox/pb-hz.cfg"
#video_driver = "xxxxxx"

#video_smooth = "true"

core_options_path = "/opt/retropie/configs/amigacd32/retroarch-core-options.cfg"







system_directory = "~/RetroPie/BIOS/Amiga"

savefile_directory = "~/RetroPie/saves/amigacd32" 
savestate_directory = "~/RetroPie/saves/amigacd32/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
