# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/naomi/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlay/SystemBezels/_generic_naomi_dx.cfg"
#video_driver = "xxxxxx"

#video_smooth = "true"
video_shared_context = true


aspect_ratio_index = "23"
custom_viewport_width = "1055"
custom_viewport_height = "787"
custom_viewport_x = "436"
custom_viewport_y = "123"

savefile_directory = "~/RetroPie/saves/naomi" 
savestate_directory = "~/RetroPie/saves/naomi/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
