# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/channelf/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlay/PlayBox/pb-hz.cfg"
#video_driver = "xxxxxx"

#video_smooth = "true"









savefile_directory = "~/RetroPie/saves/channelf" 
savestate_directory = "~/RetroPie/saves/channelf/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
