# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/crvision/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/PlayBox/pb-hz.cfg"
#video_driver = "xxxxxx"

#video_smooth = "true"

core_options_path = "/opt/retropie/configs/crvision/retroarch-core-options.cfg"







savefile_directory = "~/RetroPie/saves/crvision" 
savestate_directory = "~/RetroPie/saves/crvision/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
