# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/ataritt/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/PlayBox/atari_monitor.cfg"
#video_driver = "xxxxxx"

#video_smooth = "true"

core_options_path = "/opt/retropie/configs/ataritt/retroarch-core-options.cfg"

aspect_ratio_index = "23"
custom_viewport_width = "970"
custom_viewport_height = "728"
custom_viewport_x = "499"
custom_viewport_y = "167"

savefile_directory = "~/RetroPie/saves/ataritt" 
savestate_directory = "~/RetroPie/saves/ataritt/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
