bbcmicro_KnightLore = "b-em-pico-pi-ModelB"
bbcmicro_SabreWulf = "lr-mess-bbcmicro+"
blakestone_bsps = "bsps"
doom_chex = "gzdoom-ChexQuest"
doom_chex3 = "gzdoom-ChexQuest3"
doom_doom2 = "gzdoom-doomii"
doom_doomu = "gzdoom-doom"
doom_freedoom1 = "gzdoom-freedoom"
doom_freedoom2 = "gzdoom-freedoomii"
doom_heretic = "gzdoom-Heretic"
doom_hexdd = "gzdoom-HexenDK"
doom_hexen = "gzdoom-Hexen"
doom_hexen = "gzdoom-HexenDK"
doom_plutonia = "gzdoom-plutonia"
doom_strife1 = "gzdoom-Strife"
doom_tnt = "gzdoom-tnt"
doom3_d2re = "doom3re"
dreamcast_102DalmatiansUSA = "lr-flycast"
dreamcast_AeroWings2-Airstrike = "lr-flycast"
dreamcast_AloneintheDark-TheNewNightmare = "lr-flycast"
dreamcast_D2 = "lr-flycast"
dreamcast_DeepFighter = "lr-flycast"
dreamcast_Gunlord = "lr-flycast"
dreamcast_Headhunter = "lr-flycast"
dreamcast_NappleTale-ArsiainDaydream = "lr-flycast"
dreamcast_ResidentEvil-CodeVeronica = "lr-flycast"
dreamcast_Shenmue = "lr-flycast"
dreamcast_ShenmueII = "lr-flycast"
dreamcast_SkiesofArcadia = "lr-flycast"
dreamcast_StupidInvaders = "lr-flycast"
dreamcast_Sturmwind = "lr-flycast"
gemrb_bg2 = "bg2"
hl_half-life_BS = "half-life_BS"
hl_half-life_OF = "half-life_OF"
love_clockwind = "love"
love_CurseOfTheArrow-V183-universal = "love"
love_Knightvania = "love"
n64_Banjo-KazooieUSARev1 = "lr-mupen64plus-next"
n64_Banjo-TooieUSA = "mupen64plus-gles2rice"
n64_ConkersBadFurDayUSA = "mupen64plus-gles2rice"
n64_DonaldDuck-GoinQuackersUSAEnFrDeEsIt = "mupen64plus-gles2rice"
n64_Excitebike64USARev1 = "mupen64plus-gles2rice"
n64_Pilotwings64USA = "mupen64plus-gles2rice"
n64_ResidentEvil2USARev1 = "mupen64plus-gles2rice"
nblood_CRYPTIC = "blood_cryptic"
nds_AdvanceWars-DualStrikeUSA = "drastic"
nes_Kid_Dracula_USA_Europe_Castlevania_Anniversary_Collection = "lr-mesen"
pc_AtlantisTheLostTales = "dosbox-sdl2"
rednukem_DukeNukem64Europe = "duke64"
rednukem_NAM = "nam"
rednukem_REDNECK = "redneck1"
rednukem_REDNECK2 = "redneck2"
rednukem_ROUTE66 = "redneck1_R66"
segacd_GroundZeroTexasUSADisc1 = "lr-picodrive"
segacd_NightTrapUSADisc1Rerelease = "lr-picodrive"
segacd_NightTrapUSADisc2Rerelease = "lr-picodrive"
ssam_ssam = "ssmatse"
zxspectrum_DeusExMachina1984AutomataUK = "lr-fuse"
#mature
arcade_blockgal = "lr-mame-0229"
arcade_honeydol = "lr-mame-0229"
arcade_hotblock = "lr-mame-0229"
arcade_inca = "lr-mame-0229"
arcade_loverboy = "lr-mame-0229"
arcade_madball = "lr-mame-0229"
arcade_missw02 = "lr-mame-0229"
arcade_msbingo = "lr-mame-0229"
arcade_paprazzi = "lr-mame-0229"
arcade_pclubys = "lr-mame-0229"
arcade_prtytime = "lr-mame-0229"
arcade_rocktris = "lr-mame-0229"
arcade_sexyboom = "lr-mame-0229"
arcade_smissw = "lr-mame-0229"
arcade_suplup = "lr-mame-0229"
arcade_supmodel = "lr-mame-0229"
arcade_twinbrat = "lr-mame-0229"
arcade_wondstck = "lr-mame-0229"
arcade_wownfant = "lr-mame-0229"
mature_blockgal = "lr-mame-0229"
mature_honeydol = "lr-mame-0229"
mature_hotblock = "lr-mame-0229"
mature_inca = "lr-mame-0229"
mature_loverboy = "lr-mame-0229"
mature_madball = "lr-mame-0229"
mature_missw02 = "lr-mame-0229"
mature_msbingo = "lr-mame-0229"
mature_paprazzi = "lr-mame-0229"
mature_pclubys = "lr-mame-0229"
mature_prtytime = "lr-mame-0229"
mature_rocktris = "lr-mame-0229"
mature_sexyboom = "lr-mame-0229"
mature_smissw = "lr-mame-0229"
mature_suplup = "lr-mame-0229"
mature_supmodel = "lr-mame-0229"
mature_twinbrat = "lr-mame-0229"
mature_wondstck = "lr-mame-0229"
mature_wownfant = "lr-mame-0229"
#lightgun
arcade_borntofi = "lr-mame-0229"
arcade_bubbletr = "lr-mame-0229"
arcade_ghoshunt = "lr-mame-0229"
arcade_hammer = "lr-mame-0229"
arcade_maxforce = "lr-mame-0229"
arcade_rapidfir = "lr-mame-0229"
arcade_rchase = "lr-mame-0229"
arcade_tutstomb = "lr-mame-0229"
lightgun_borntofi = "lr-mame-0229"
lightgun_bubbletr = "lr-mame-0229"
lightgun_ghoshunt = "lr-mame-0229"
lightgun_hammer = "lr-mame-0229"
lightgun_maxforce = "lr-mame-0229"
lightgun_rapidfir = "lr-mame-0229"
lightgun_rchase = "lr-mame-0229"
lightgun_tutstomb = "lr-mame-0229"
#spinner
arcade_abcop = "lr-mame-0229"
arcade_arknoid2 = "lr-mame-0229"
arcade_arkretrn = "lr-mame-0229"
arcade_brickzn = "lr-mame-0229"
arcade_cclownz = "lr-mame-0229"
arcade_gigas = "lr-mame-0229"
arcade_gprider = "lr-mame-0229"
arcade_offroadc = "lr-mame-0229"
arcade_pdrift = "lr-mame-0229"
arcade_pdriftl = "lr-mame-0229"
arcade_rachero = "lr-mame-0229"
arcade_roadburn = "lr-mame-0229"
arcade_shangon = "lr-mame-0229"
arcade_smgp = "lr-mame-0229"
arcade_strtdriv = "lr-mame-0229"
arcade_toutrun = "lr-mame-0229"
arcade_wecleman = "lr-mame-0229"
spinner_abcop = "lr-mame-0229"
spinner_arknoid2 = "lr-mame-0229"
spinner_arkretrn = "lr-mame-0229"
spinner_brickzn = "lr-mame-0229"
spinner_cclownz = "lr-mame-0229"
spinner_gigas = "lr-mame-0229"
spinner_gprider = "lr-mame-0229"
spinner_offroadc = "lr-mame-0229"
spinner_pdrift = "lr-mame-0229"
spinner_pdriftl = "lr-mame-0229"
spinner_rachero = "lr-mame-0229"
spinner_roadburn = "lr-mame-0229"
spinner_shangon = "lr-mame-0229"
spinner_smgp = "lr-mame-0229"
spinner_strtdriv = "lr-mame-0229"
spinner_toutrun = "lr-mame-0229"
spinner_wecleman = "lr-mame-0229"
#trackball
arcade_amerdart = "lr-mame-0229"
arcade_argusg = "lr-mame-0229"
arcade_bbhcotw = "lr-mame-0229"
arcade_champbwl = "lr-mame-0229"
arcade_coolpool = "lr-mame-0229"
arcade_cubeqst = "lr-mame-0229"
arcade_dangerz = "lr-mame-0229"
arcade_dunkshot = "lr-mame-0229"
arcade_exctleag = "lr-mame-0229"
arcade_firebeas = "lr-mame-0229"
arcade_gt2k = "lr-mame-0229"
arcade_gt3d = "lr-mame-0229"
arcade_gt97 = "lr-mame-0229"
arcade_gt98 = "lr-mame-0229"
arcade_gt99 = "lr-mame-0229"
arcade_gtclassc = "lr-mame-0229"
arcade_gtfore01 = "lr-mame-0229"
arcade_gtfore02 = "lr-mame-0229"
arcade_gtfore03 = "lr-mame-0229"
arcade_suprleag = "lr-mame-0229"
arcade_wwallyj = "lr-mame-0229"
arcade_xtheball = "lr-mame-0229"
trackball_amerdart = "lr-mame-0229"
trackball_argusg = "lr-mame-0229"
trackball_bbhcotw = "lr-mame-0229"
trackball_champbwl = "lr-mame-0229"
trackball_coolpool = "lr-mame-0229"
trackball_cubeqst = "lr-mame-0229"
trackball_dangerz = "lr-mame-0229"
trackball_dunkshot = "lr-mame-0229"
trackball_exctleag = "lr-mame-0229"
trackball_firebeas = "lr-mame-0229"
trackball_gt2k = "lr-mame-0229"
trackball_gt3d = "lr-mame-0229"
trackball_gt97 = "lr-mame-0229"
trackball_gt98 = "lr-mame-0229"
trackball_gt99 = "lr-mame-0229"
trackball_gtclassc = "lr-mame-0229"
trackball_gtfore01 = "lr-mame-0229"
trackball_gtfore02 = "lr-mame-0229"
trackball_gtfore03 = "lr-mame-0229"
trackball_suprleag = "lr-mame-0229"
trackball_wwallyj = "lr-mame-0229"
trackball_xtheball = "lr-mame-0229"
#arcade
arcade_4enraya = "lr-mame-0229"
arcade_4in1boot = "lr-mame-0229"
arcade_9ballsht = "lr-mame-0229"
arcade_1945kiii = "lr-mame-0229"
arcade_afighter = "lr-mame-0229"
arcade_agress = "lr-mame-0229"
arcade_airass = "lr-mame-0229"
arcade_airattck = "lr-mame-0229"
arcade_aladmdb = "lr-mame-0229"
arcade_alcon = "lr-mame-0229"
arcade_alexkidd = "lr-mame-0229"
arcade_aliens = "lr-mame-0229"
arcade_aliensec = "lr-mame-0229"
arcade_alpha1v = "lr-mame-0229"
arcade_androidp = "lr-mame-0229"
arcade_aoh = "lr-mame-0229"
arcade_ar_argh = "lr-mame-0229"
arcade_ar_dart = "lr-mame-0229"
arcade_ar_ninj = "lr-mame-0229"
arcade_ar_sdwr = "lr-mame-0229"
arcade_arcadian = "lr-mame-0229"
arcade_astorm = "lr-mame-0229"
arcade_b2b = "lr-mame-0229"
arcade_backfirt = "lr-mame-0229"
arcade_bestbest = "lr-mame-0229"
arcade_bestri = "lr-mame-0229"
arcade_bgaregga = "lr-mame-0229"
arcade_bigrun = "lr-mame-0229"
arcade_birdiy = "lr-mame-0229"
arcade_blackt96 = "lr-mame-0229"
arcade_blktouch = "lr-mame-0229"
arcade_bloxeed = "lr-mame-0229"
arcade_bombkick = "lr-mame-0229"
arcade_bombsa = "lr-mame-0229"
arcade_bongo = "lr-mame-0229"
arcade_brdrline = "lr-mame-0229"
arcade_bubblem = "lr-mame-0229"
arcade_bublbob2 = "lr-mame-0229"
arcade_bublbobl = "lr-mame-0229"
arcade_cadanglr = "lr-mame-0229"
arcade_calorie = "lr-mame-0229"
arcade_canvas = "lr-mame-0229"
arcade_carrera = "lr-mame-0229"
arcade_cartfury = "lr-mame-0229"
arcade_cdracula = "lr-mame-0229"
arcade_cecmatch = "lr-mame-0229"
arcade_cfarm = "lr-mame-0229"
arcade_cfboy0a1 = "lr-mame-0229"
arcade_champbb2 = "lr-mame-0229"
arcade_chanbara = "lr-mame-0229"
arcade_changela = "lr-mame-0229"
arcade_citybomb = "lr-mame-0229"
arcade_cltchitr = "lr-mame-0229"
arcade_clubpacm = "lr-mame-0229"
arcade_cocoloco = "lr-mame-0229"
arcade_colony7 = "lr-mame-0229"
arcade_compgolf = "lr-mame-0229"
arcade_coolmini = "lr-mame-0229"
arcade_coozumou = "lr-mame-0229"
arcade_cotton = "lr-mame-0229"
arcade_cps3boot = "lr-mame-0229"
arcade_crusherm = "lr-mame-0229"
arcade_cskater = "lr-mame-0229"
arcade_ctribe = "lr-mame-0229"
arcade_cubybop = "lr-mame-0229"
arcade_cuebrick = "lr-mame-0229"
arcade_curvebal = "lr-mame-0229"
arcade_dambustr = "lr-mame-0229"
arcade_dblpoint = "lr-mame-0229"
arcade_ddcrew = "lr-mame-0229"
arcade_ddux = "lr-mame-0229"
arcade_decomult = "lr-mame-0229"
arcade_desertbr = "lr-mame-0229"
arcade_desertdn = "lr-mame-0229"
arcade_diggerma = "lr-mame-0229"
arcade_divebomb = "lr-mame-0229"
arcade_djboy = "lr-mame-0229"
arcade_dokidoki = "lr-mame-0229"
arcade_dolmen = "lr-mame-0229"
arcade_dotron = "lr-mame-0229"
arcade_drakton = "lr-mame-0229"
arcade_drgnbowl = "lr-mame-0229"
arcade_drtomy = "lr-mame-0229"
arcade_dtfamily = "lr-mame-0229"
arcade_dynwar = "lr-mame-0229"
arcade_eeekk = "lr-mame-0229"
arcade_egghunt = "lr-mame-0229"
arcade_enduror = "lr-mame-0229"
arcade_excelsr = "lr-mame-0229"
arcade_exctscc2 = "lr-mame-0229"
arcade_explbrkr = "lr-mame-0229"
arcade_fantzn2 = "lr-mame-0229"
arcade_fantzn2x = "lr-mame-0229"
arcade_fball = "lr-mame-0229"
arcade_feversos = "lr-mame-0229"
arcade_fishfren = "lr-mame-0229"
arcade_fixeight = "lr-mame-0229"
arcade_flagrall = "lr-mame-0229"
arcade_fredmem = "lr-mame-0229"
arcade_freekick = "lr-mame-0229"
arcade_freezeat = "lr-mame-0229"
arcade_fsoccer = "lr-mame-0229"
arcade_fspiderb = "lr-mame-0229"
arcade_fstarfrc = "lr-mame-0229"
arcade_gardia = "lr-mame-0229"
arcade_gauntdl = "lr-mame-0229"
arcade_gauntleg = "lr-mame-0229"
arcade_gforce2 = "lr-mame-0229"
arcade_gground = "lr-mame-0229"
arcade_gloc = "lr-mame-0229"
arcade_godzilla = "lr-mame-0229"
arcade_gpgolf = "lr-mame-0229"
arcade_gradius4 = "lr-mame-0229"
arcade_grainbow = "lr-mame-0229"
arcade_grdian = "lr-mame-0229"
arcade_grdnstrm = "lr-mame-0229"
arcade_grmatch = "lr-mame-0229"
arcade_gstream = "lr-mame-0229"
arcade_gunpey = "lr-mame-0229"
arcade_guts = "lr-mame-0229"
arcade_hamaway = "lr-mame-0229"
arcade_hardhea2 = "lr-mame-0229"
arcade_harem = "lr-mame-0229"
arcade_hbarrel = "lr-mame-0229"
arcade_highsplt = "lr-mame-0229"
arcade_hsf2 = "lr-mame-0229"
arcade_hvyunit = "lr-mame-0229"
arcade_hyprduel = "lr-mame-0229"
arcade_invqix = "lr-mame-0229"
arcade_itaten = "lr-mame-0229"
arcade_jmpbreak = "lr-mame-0229"
arcade_joinem = "lr-mame-0229"
arcade_jojo = "lr-mame-0229"
arcade_jollyjgr = "lr-mame-0229"
arcade_jumppop = "lr-mame-0229"
arcade_kabukiz = "lr-mame-0229"
arcade_kangaroo = "lr-mame-0229"
arcade_kf2k3pcb = "lr-mame-0229"
arcade_kickboy = "lr-mame-0229"
arcade_kof2003 = "lr-mame-0229"
arcade_kozure = "lr-mame-0229"
arcade_ladymstr = "lr-mame-0229"
arcade_legionna = "lr-mame-0229"
arcade_lockon = "lr-mame-0229"
arcade_ltorb1 = "lr-mame-0229"
arcade_ltswords = "lr-mame-0229"
arcade_luckboom = "lr-mame-0229"
arcade_madalien = "lr-mame-0229"
arcade_magerror = "lr-mame-0229"
arcade_mangchi = "lr-mame-0229"
arcade_matchit2 = "lr-mame-0229"
arcade_mazeinv = "lr-mame-0229"
arcade_merlinmm = "lr-mame-0229"
arcade_metlfrzr = "lr-mame-0229"
arcade_mf_achas = "lr-mame-0229"
arcade_mf_bdash = "lr-mame-0229"
arcade_mf_brist = "lr-mame-0229"
arcade_mf_flip = "lr-mame-0229"
arcade_mosaicf2 = "lr-mame-0229"
arcade_motofren = "lr-mame-0229"
arcade_mpang = "lr-mame-0229"
arcade_mrdig = "lr-mame-0229"
arcade_mrkicker = "lr-mame-0229"
arcade_msh = "lr-mame-0229"
arcade_mspuzzle = "lr-mame-0229"
arcade_mvp = "lr-mame-0229"
arcade_mwalk = "lr-mame-0229"
arcade_nmg5 = "lr-mame-0229"
arcade_nob = "lr-mame-0229"
arcade_nratechu = "lr-mame-0229"
arcade_numcrash = "lr-mame-0229"
arcade_nvs_mightybj = "lr-mame-0229"
arcade_nvs_platoon = "lr-mame-0229"
arcade_onetwo = "lr-mame-0229"
arcade_opaopa = "lr-mame-0229"
arcade_orbs = "lr-mame-0229"
arcade_pairsred = "lr-mame-0229"
arcade_passsht = "lr-mame-0229"
arcade_pc_bload = "lr-mame-0229"
arcade_pc_ttoon = "lr-mame-0229"
arcade_pengadvb = "lr-mame-0229"
arcade_penky = "lr-mame-0229"
arcade_piratetr = "lr-mame-0229"
arcade_poitto = "lr-mame-0229"
arcade_poosho = "lr-mame-0229"
arcade_pprobe = "lr-mame-0229"
arcade_puyo = "lr-mame-0229"
arcade_puzzlove = "lr-mame-0229"
arcade_pwrkick = "lr-mame-0229"
arcade_pzletime = "lr-mame-0229"
arcade_pzloop2 = "lr-mame-0229"
arcade_r2dx_v33 = "lr-mame-0229"
arcade_raidendx = "lr-mame-0229"
arcade_rbisland = "lr-mame-0229"
arcade_rbislande = "lr-mame-0229"
arcade_revngr84 = "lr-mame-0229"
arcade_riskchal = "lr-mame-0229"
arcade_roldfrog = "lr-mame-0229"
arcade_roughrac = "lr-mame-0229"
arcade_saturnzi = "lr-mame-0229"
arcade_sbomber = "lr-mame-0229"
arcade_sbubsm = "lr-mame-0229"
arcade_scessjoe = "lr-mame-0229"
arcade_scotrsht = "lr-mame-0229"
arcade_searchp2 = "lr-mame-0229"
arcade_seicross = "lr-mame-0229"
arcade_sf = "lr-mame-0229"
arcade_sf2hf = "lr-mame-0229"
arcade_sfz2al = "lr-mame-0229"
arcade_sgemf = "lr-mame-0229"
arcade_sgladiat = "lr-mame-0229"
arcade_sgmt1 = "lr-mame-0229"
arcade_shimpact = "lr-mame-0229"
arcade_silvmil = "lr-mame-0229"
arcade_soldam = "lr-mame-0229"
arcade_sonic2mb = "lr-mame-0229"
arcade_spacelnc = "lr-mame-0229"
arcade_spcpostn = "lr-mame-0229"
arcade_sqix = "lr-mame-0229"
arcade_sraider = "lr-mame-0229"
arcade_srmdb = "lr-mame-0229"
arcade_sspirits = "lr-mame-0229"
arcade_stagger1 = "lr-mame-0229"
arcade_starfir2 = "lr-mame-0229"
arcade_strkfgtr = "lr-mame-0229"
arcade_stunrun = "lr-mame-0229"
arcade_sub = "lr-mame-0229"
arcade_supduck = "lr-mame-0229"
arcade_supergm3 = "lr-mame-0229"
arcade_suprtrio = "lr-mame-0229"
arcade_suratk = "lr-mame-0229"
arcade_survival = "lr-mame-0229"
arcade_svc = "lr-mame-0229"
arcade_syvalion = "lr-mame-0229"
arcade_szaxxon = "lr-mame-0229"
arcade_tail2nos = "lr-mame-0229"
arcade_talbot = "lr-mame-0229"
arcade_tetris = "lr-mame-0229"
arcade_tharrier = "lr-mame-0229"
arcade_thndrbld = "lr-mame-0229"
arcade_timescan = "lr-mame-0229"
arcade_tnextspc = "lr-mame-0229"
arcade_tokio = "lr-mame-0229"
arcade_torus = "lr-mame-0229"
arcade_toto = "lr-mame-0229"
arcade_toucheme = "lr-mame-0229"
arcade_toyland = "lr-mame-0229"
arcade_tstrike = "lr-mame-0229"
arcade_twineag2 = "lr-mame-0229"
arcade_twinfalc = "lr-mame-0229"
arcade_twsoc96 = "lr-mame-0229"
arcade_ufosensi = "lr-mame-0229"
arcade_unclepoo = "lr-mame-0229"
arcade_vamphalf = "lr-mame-0229"
arcade_vhunt2 = "lr-mame-0229"
arcade_watrball = "lr-mame-0229"
arcade_wbbc97 = "lr-mame-0229"
arcade_woodpeck = "lr-mame-0229"
arcade_zaxxon3 = "lr-mame-0229"
