# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atari7800/"

input_overlay_enable = "true"
input_overlay = "/opt/retropie/emulators/retroarch/overlay/PlayBox/tv_vintage3.cfg"
video_shader_enable = "true"

#video_smooth = "true"



aspect_ratio_index = "23"
custom_viewport_width = "982"
custom_viewport_height = "740"
custom_viewport_x = "466"
custom_viewport_y = "129"

savefile_directory = "~/RetroPie/saves/atari7800" 
savestate_directory = "~/RetroPie/saves/atari7800/states" 
<->
#include "/opt/retropie/configs/all/retroarch.cfg"
